## Server Config
server.port = 80

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://sbadatabase.cahk1ffborrg.us-east-1.rds.amazonaws.com:3306/SBADB?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootRoot1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

## JSON DOC 
jsondoc.version=1.0
jsondoc.base-path=http://localhost:80
jsondoc.packages[0]=com.SBA.Hackathon.Controller